WinForms/WPF/8/WpfApp2/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" FontSize="30" x:Name="tb1" Grid.Row="0" Grid.Column="0" Margin="10" TextChanged="tb_TextChanged"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" FontSize="30" x:Name="tb2" Grid.Row="0" Grid.Column="1" Margin="10" TextChanged="tb_TextChanged"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" FontSize="30" x:Name="tb3" Grid.Row="0" Grid.Column="2" Margin="10" TextChanged="tb_TextChanged"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" FontSize="30" x:Name="tb4" Grid.Row="1" Grid.Column="0" Margin="10" TextChanged="tb_TextChanged"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" FontSize="30" x:Name="tb5" Grid.Row="1" Grid.Column="1" Margin="10" TextChanged="tb_TextChanged"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" FontSize="30" x:Name="tb6" Grid.Row="1" Grid.Column="2" Margin="10" TextChanged="tb_TextChanged"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" FontSize="30" x:Name="tb7" Grid.Row="2" Grid.Column="0" Margin="10" TextChanged="tb_TextChanged"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" FontSize="30" x:Name="tb8" Grid.Row="2" Grid.Column="1" Margin="10" TextChanged="tb_TextChanged"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment ="Center"  FontSize="30" x:Name="tb9" Grid.Row="2" Grid.Column="2" Margin="10" TextChanged="tb_TextChanged"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <Button VerticalAlignment="Center" FontSize="30" x:Name="equalBtn" Click="equalBtn_Click">=</Button>
            <TextBlock VerticalAlignment="Center" FontSize="30" x:Name="resultTextBlock" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
