WinForms/WPF/8/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <WrapPanel DockPanel.Dock="Left" Margin="5">
                <Button Content="Navy" FontSize="20" Margin="0,0,10,10" Foreground="Navy"></Button>
                <Button Content="Blue" FontSize="20" Margin="0,0,10,10" Foreground="Blue"></Button>
                <Button Content="Aqua" FontSize="20" Margin="0,0,10,10" Foreground="Aqua"></Button>
                <Button Content="Teal" FontSize="20" Margin="0,0,10,10" Foreground="Teal"></Button>
                <Button Content="Olive" FontSize="20" Margin="0,0,10,10" Foreground="Olive"></Button>
                <Button Content="Green" FontSize="20" Margin="0,0,10,10" Foreground="Green"></Button>
                <Button Content="Lime" FontSize="20" Margin="0,0,10,10" Foreground="Lime"></Button>
                <Button Content="Yellow" FontSize="20" Margin="0,0,10,10" Foreground="Yellow"></Button>
                <Button Content="Orange" FontSize="20" Margin="0,0,10,10" Foreground="Orange"></Button>
                <Button Content="Red" FontSize="20" Margin="0,0,10,10" Foreground="Red"></Button>
                <Button Content="Maroon" FontSize="20" Margin="0,0,10,10" Foreground="Maroon"></Button>
                <Button Content="Fuchsia" FontSize="20" Margin="0,0,10,10" Foreground="Fuchsia"></Button>
                <Button Content="Purple" FontSize="20" Margin="0,0,10,10" Foreground="Purple"></Button>
                <Button Content="Black" FontSize="20" Margin="0,0,10,10" Foreground="Black"></Button>
                <Button Content="Silver" FontSize="20" Margin="0,0,10,10" Foreground="Silver"></Button>
                <Button Content="Gray" FontSize="20" Margin="0,0,10,10" Foreground="Gray"></Button>
                <Button Content="White" FontSize="20" Margin="0,0,10,10" Foreground="White"></Button>

            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
