WinForms/WPF/7/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Orientation="Horizontal" Background="#FFCC7B7B"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Navy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Navy"/>
            <Button Content="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Blue"/>
            <Button Content="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Aqua"/>
            <Button Content="Teal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Teal"/>
            <Button Content="Olive" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Olive"/>
            <Button Content="Olive" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Olive"/>
            <Button Content="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Green"/>
            <Button Content="Lime" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Lime"/>
            <Button Content="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Yellow"/>
            <Button Content="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Orange"/>
            <Button Content="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Red"/>
            <Button Content="Maroon" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Maroon"/>
            <Button Content="Fuchsia" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Fuchsia"/>
            <Button Content="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Purple"/>
            <Button Content="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Black"/>
            <Button Content="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="Gray"/>
            <Button Content="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="36" Foreground="White"/>
        </WrapPanel>
    </Grid>
</Window>
