WinForms/WPF/7/WpfApp1/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Border BorderBrush="Gray" BorderThickness="0.5">
                <Label Foreground="Gray" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3+5-1*4"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0" >
            <Border BorderBrush="Gray" BorderThickness="0.5">
                <Label Foreground="Black" FontWeight="Bold" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Center" Content="12"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="CE" FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="1" Content="C" FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="2" Content="&lt;" FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="3" Content="/" FontSize="35" Margin="5,5,5,5"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="7" FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="1" Content="8" FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="2" Content="9" FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="3" Content="*" FontSize="35" Margin="5,5,5,5"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="4" FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="1" Content="5" FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="2" Content="6" FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="3" Content="7" FontSize="35" Margin="5,5,5,5"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="." FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="1" Content="0" FontSize="35" Margin="5,5,5,5"/>
            <Button Grid.Column="2" Content="=" FontSize="35" Margin="5,5,5,5"/>
        </Grid>


    </Grid>
</Window>
