WinForms/WPF/8/WpfApp2/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <DockPanel>
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
                <Button FontSize="20">Создать</Button>
                <Button FontSize="20">Изменить</Button>
                <Button FontSize="20">Удалить</Button>
                <Button FontSize="20">Сохранить</Button>
                <Button FontSize="20">Сохранить как</Button>
                <Button FontSize="20">Открыть</Button>
                <Button FontSize="20">Выход</Button>
                <Button FontSize="20">Завершение сеанса</Button>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="AliceBlue" Margin="0,0,0,0" Orientation="Vertical">
                    <Button Margin="0,20,0,20" FontSize="20">Почта</Button>
                    <Button Margin="0,0,0,20" FontSize="20">Календарь</Button>
                    <Button Margin="0,0,0,20" FontSize="20">Задачи</Button>
                    <Button Margin="0,0,0,20" FontSize="20">Журнал</Button>
                </StackPanel>

                <TextBlock Padding="5,20,0,0" FontSize="20" x:Name="tb" Background="AliceBlue" Grid.Column="1" Margin="10,0,0,0"><Run Text="9:00 "/><Run Language="ru-ru" Text="Начало занятий"/><LineBreak/><Run Language="ru-ru" Text="10:25 Перерыв"/><LineBreak/><Run Language="ru-ru" Text="10:35 Начало второй пары"/><LineBreak/><Run Language="ru-ru" Text="12:00 Конец занятий"/></TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
