WinForms/WPF/10/WpfColors/WpfColors/MainWindow.xaml

<Window x:Class="WpfColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Color Viewer" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <CheckBox Name="AlphaCheckBox" IsChecked="True" Content="Alpha:" VerticalAlignment="Center" Width="56" />
                <Slider Name="AlphaSlider" Minimum="0" Maximum="255" Value="0" Width="300" Margin="5,0" />
                <TextBlock Name="AlphaValue" Width="50" TextAlignment="Center" Text="0" />
            </StackPanel>

           
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <CheckBox Name="RedCheckBox" IsChecked="True" Content="Red:" VerticalAlignment="Center" Width="56" />
                <Slider Name="RedSlider" Minimum="0" Maximum="255" Value="0" Width="300" Margin="5,0" />
                <TextBlock Name="RedValue" Width="50" TextAlignment="Center" Text="0" />
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <CheckBox Name="GreenCheckBox" IsChecked="True" Content="Green:" VerticalAlignment="Center" Width="56" />
                <Slider Name="GreenSlider" Minimum="0" Maximum="255" Value="0" Width="300" Margin="5,0" RenderTransformOrigin="0.5,0.5" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.002"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <TextBlock Name="GreenValue" Width="50" TextAlignment="Center" Text="0" />
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <CheckBox Name="BlueCheckBox" IsChecked="True" Content="Blue:" VerticalAlignment="Center" Width="56" />
                <Slider Name="BlueSlider" Minimum="0" Maximum="255" Value="0" Width="300" Margin="5,0" />
                <TextBlock x:Name="BlueValue" Width="50" TextAlignment="Center" Text="0" />
            </StackPanel>

            
            <Button Name="AddButton" Content="Add" Width="100" Height="30" Margin="0,10,0,0" Click="AddButton_Click" />
        </StackPanel>

        
        
        
        <Border Grid.Column="1" Height="150" Width="150"  
                VerticalAlignment="Top" HorizontalAlignment="Center" Name="ColorPreview" Margin="0,0,0,10" />

       
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Name="ColorsListBox" VerticalAlignment="Bottom" Height="262" Margin="10,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Key}" Width="100" VerticalAlignment="Center" />
                        <Border Width="300" Height="30" Background="{Binding Key}" BorderBrush="Black" BorderThickness="1" />
                        <Button Content="Delete" Width="100" Height="30" Click="DeleteButton_Click" Tag="{Binding Key}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
